.items-wrapper
  box-shadow: 0 4px 20px 0 rgb(0 0 0 / 10%)
  border-radius: 7px
  background: #fff
  margin-bottom: 20px

  .product-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .img-product
      max-width: 100%

    .text-product
      flex-basis: 100%
      display: flex
      flex-wrap: nowrap
      margin-top: 1rem

      .text-product-item
        margin-right: 0.5rem
        color: #5e5f61
  .question-label
    font-size: 1.1rem
    font-weight: bold
    color: #5e5f61
    margin-top: 40px

.answer-wrapper
  display: flex
  &.wrapper-repeatdate
    flex-wrap: wrap

  .answer-item
    display: flex
    margin-right: 4rem
    input
      opacity: 0
    &.item-number
      margin-right: 3rem
    &.item-repeatdate
      margin-right: 1.5rem

    .answer-button
      cursor: pointer
      background-color: #cbcbd22b
      border-radius: 10px
      border: 3px solid #8b8ba02b
      padding: 0.5rem 4rem
      font-size: 1.25rem
      font-weight: bold
      color: #848282

      &.on
        border: 3px solid #00e3a7

      &-sizesmall, &-sizeok
        width: 72px
      &-repeatdate
        padding: 0.5rem 1rem
        font-size: 1.1rem
        width: 200px
      &.button-number
        padding: 0.3rem 2rem
  .input-repeatedate
    width: calc(200px*2 + 1.5rem)

.question-wrapper-dialog
  box-shadow: 0 4px 20px 0 rgb(0 0 0 / 10%)
  border-radius: 20px
  background: #fff
  margin-top: 70px
  margin-bottom: 30px
  position: relative
  z-index: 1
  img.question-face
    position: absolute
    border-radius: 50%
    width: 90px
    height: auto
    top: -37px
    right: 40%
  .question-text
    margin-top: 40px
    margin-bottom: 10px
    font-size: 20px
  .question-dialog
    position: absolute
    background: #fff
    transform: translateY(-40%) rotate(45deg)
    right: 45%
    top: 92%
    width: 30px
    height: 30px


@media (max-width: 875px)
  .question-wrapper-dialog
    img.question-face
      right: 30%
    .question-dialog
      right: 35%

@media (max-width: 775px)
  .answer-wrapper .answer-item
    .answer-button
      padding: 0.4rem 3rem
      font-size: 1.2rem
      &-repeatdate
        padding: 0.5rem 0.7rem
        font-size: 1rem

  .question-wrapper-dialog
    img.question-face
      right: 20%
    .question-dialog
      right: 25%

@media (max-width: 715px)
  .answer-wrapper
    .answer-item
      .answer-button-repeatdate
          padding: 0.5rem 0.7rem
          font-size: 1rem
          width: 200px

@media (max-width: 690px)
  .answer-wrapper
    .answer-item
      margin-right: 3rem
      .answer-button
        padding: 0.3rem 2rem
  .question-wrapper-dialog
    img.question-face
      width: 80px
      height: auto
      right: 10%
    .question-dialog
      right: 15%
      width: 25px
      height: 25px
    .question-text
      font-size: 15px
@media (max-width: 620px)
  .answer-wrapper
    .answer-item
      &.item-number
        margin-right: 2rem
      .answer-button
        &.button-number
          padding: 0.2rem 1.7rem

@media (max-width: 600px)
  .items-wrapper
    .product-wrapper
      flex-wrap: nowrap

      .img-product
        max-width: 50%
        margin-right: 1rem

      .text-product
        flex-basis: auto
        flex-wrap: wrap
        align-content: flex-start
        margin-top: 0rem

        .text-product-item
          flex-basis: 100%
          margin-right: 0rem

  .answer-wrapper .answer-item
    .answer-button
      padding: 0.2rem 1.5rem
      font-size: 1.2rem
      &-repeatdate
        font-size: 1rem

@media (max-width: 510px)
  .answer-wrapper
    .answer-item
      margin-right: 2rem
      &.item-repeatdate
        margin-right: 1rem
      &.item-number
        margin-right: 1.5rem
      .answer-button
        padding: 0.3rem 1rem
        font-size: 1.15rem
        &-repeatdate
          font-size: 1rem
          padding: 0.3rem 0.3rem
        &.button-number
          padding: 0.1rem 1.5rem
    .input-repeatedate
      width: calc(200px*2 + 1rem)


@media (max-width: 435px)
  .answer-wrapper
    .answer-item
      margin-right: 1.6rem
      &.item-number
        margin-right: 1.2rem
      .answer-button
        padding: 0.2rem 0.8rem
        font-size: 1.15rem
        &-repeatdate
          font-size: 1rem
          width: 150px
    .input-repeatedate
      width: calc(150px*2 + 1rem)

  .question-wrapper-dialog
    img.question-face
      width: 70px
      height: auto

@media (max-width: 400px)
  .answer-wrapper
    .answer-item
      .answer-button
        border: 2px solid #8b8ba02b
        padding: 0.1rem 0.7rem
        font-size: 1rem

        &.on
          border: 2px solid #00e3a7
  .question-wrapper-dialog
    .question-text
      font-size: 14px

@media (max-width: 390px)
  .answer-wrapper .answer-item
    .answer-button
      padding: 0.1rem 0.5rem
      font-size: 0.9rem
      &.big
        padding: 0.2rem 0.9rem
        font-size: 1rem
      &.button-number
        padding: 0.1rem 1.2rem
  .items-wrapper
    .question-label
      font-size: 1rem
      margin-top: 25px

@media (max-width: 345px)
  html body .content .content-wrapper
    padding: calc(1.7rem - 0.4rem) calc(1.7rem - 1rem) 0
  .answer-wrapper
    .answer-item
      flex-basis: auto
      margin-right: 20px
      &.item-repeatdate
        margin-right: 8px
      &.item-number
        margin-right: 1rem
      .answer-button
        &.big
          padding: 0.2rem 1.1rem
          font-size: 1rem
          border-radius: 13px
        &-sizesmall, &-sizeok
          width: auto
        &.button-number
          padding: 0.1rem 1rem
        &-repeatdate
          padding: 0.1rem 0.1rem
          font-size: 0.85rem
          width: 146px
    .input-repeatedate
      width: calc(146px*2 + 8px)

