html
  body.bg-full-screen-image
    background: none !important

.main-wrapper
  padding: 0 15px
  .break-flex
    flex-basis: 100%
    height: 0

  .menu-top
    margin: 30px 30px 10px 30px
    .brand-logo-cap
      height: 35px
      width: 35px

  .brand-text-cap
    color: #00e3a7
    padding-left: 1rem
    padding-top: 4px
    font-weight: 600
    letter-spacing: 0.01rem
    font-size: 1.57rem
    animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein
    border-style: none
    box-shadow: none

  .content-wrapper
    width: 100%
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap

    .content-wrapper-dialog
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
      border-radius: 20px
      background: #fff
      margin-bottom: 30px
      position: relative
      z-index: 1
      padding: 3rem
      width: 100%
      max-width: 750px
      min-height: 70px

      img.content-face
        position: absolute
        border-radius: 50%
        width: 90px
        height: auto
        top: -37px
        right: 10%

      .content-text
        width: 60%
        font-size: 18px
        margin-top: 0px
        margin-bottom: 0px

      .content-dialog
        position: absolute
        background: #fff
        transform: translateY(-40%) rotate(45deg)
        right: 20%
        top: 92%
        width: 30px
        height: 30px

    .btn-cap
      font-size: 1.3rem
      line-height: 1.5
      border-radius: .25rem
      padding: .375rem .75rem
      border-color: #e268cd !important
      background-color: #d070ca !important
      color: #fff
      width: 400px
      text-align: center
      margin: 0 auto

form
  .tinkoffPayRow
    display: none

@media (max-width: 900px)
  .main-wrapper
    .content-wrapper
      .content-wrapper-dialog
        margin-top: 30px
        padding: 2rem
@media (max-width: 500px)
  .main-wrapper .content-wrapper
      .content-wrapper-dialog
        padding: 1rem 1.2rem
        margin-top: 20px
        img.content-face
          width: 80px
          height: auto

        .content-text
          font-size: 15px
        .content-dialog
          right: 20%
          top: 92%
          width: 25px
          height: 25px

      .btn-cap
        font-size: 1.2rem


@media (max-width: 430px)
  .main-wrapper .content-wrapper
    .content-wrapper-dialog
      padding: 0.7rem 1rem
      margin-top: 0
      img.content-face
        width: 70px
        height: auto
      .content-text
        font-size: 13px

    .btn-cap
      font-size: 1rem
      width: 100%